### ISSUE TITLE
Failure: Testing with Ruby with RJIT enabled on Ubuntu 22.04 LTS

### ISSUE THREAD

**Issue by jinroq** [ruby/prism#2108]
Running `make test-all` in Ruby with RJIT enabled fails with 'TestRubyOptions#test_parser_flag'.

```
TestRubyOptions#test_parser_flag [/home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/test/ruby/test_rubyoptions.rb:293]:
pid 2221203 killed by SIGABRT (signal 6) (core dumped)
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby: warning: The compiler based on the Prism parser is currently experimental and compatibility with the compiler based on parse.y is not yet complete. Please report any issues you find on the `ruby/prism` issue tracker.
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/lib/ruby_vm/rjit/compiler.rb:4: [BUG] This local does not exist
| ruby 3.3.0dev (2023-12-22T07:15:33Z master e8639098ed) +RJIT +PRISM [x86_64-lin
| 
| -- Control frame information -----------------------------------------------
| c:0005 p:---- s:0019 e:000018 CFUNC  :require
| c:0004 p:0029 s:0014 e:000013 TOP    /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/lib/ruby_vm/rjit/compiler.rb:4 [FINISH]
| c:0003 p:---- s:0011 e:000010 CFUNC  :require
| c:0002 p:0038 s:0006 e:000005 TOP    <internal:rjit>:38 [FINISH]
| c:0001 p:0000 s:0003 E:000e80 DUMMY  [FINISH]
| 
| -- Ruby level backtrace information ----------------------------------------
| <internal:rjit>:38:in `<internal:rjit>'
| <internal:rjit>:38:in `require'
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/lib/ruby_vm/rjit/compiler.rb:4:in `<compiled>'
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/lib/ruby_vm/rjit/compiler.rb:4:in `require'
| 
| -- Threading information ---------------------------------------------------
| Total ractor count: 1
| Ruby thread count for this ractor: 1
| 
| -- C level backtrace information -------------------------------------------
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_print_backtrace+0x14) [0x555a06f90681] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/vm_dump.c:820
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_vm_bugreport) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/vm_dump.c:1151
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(bug_report_end+0x0) [0x555a071554a6] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/error.c:1042
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_bug_without_die) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/error.c:1042
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(die+0x0) [0x555a06d7b87a] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/error.c:1050
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_bug) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/error.c:1052
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_constant_id_lookup+0x0) [0x555a06d7b13b] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:786
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_pattern) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:1991
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_pattern_match+0x148) [0x555a071149b8] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:1405
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_pattern+0x65b) [0x555a07111ecb] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:1602
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(ADD_ELEM+0x0) [0x555a07104230] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:3383
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:3384
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0x8f35) [0x555a07109635] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:4626
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0x6770) [0x555a07106e70] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6323
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0xd652) [0x555a0710dd52] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6182
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_translate_prism+0xce) [0x555a07110a87] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6521
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_iseq_compile_prism_node) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/compile.c:978
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_iseq_new_with_opt+0x124) [0x555a06decfe4] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/iseq.c:986
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_call+0x583) [0x555a07116113] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:824
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0x480e) [0x555a07104f0e] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:3172
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0x6731) [0x555a07106e31] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6321
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0xa3a1) [0x555a0710aaa1] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6235
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_translate_prism+0xce) [0x555a07110a87] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6521
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_iseq_compile_prism_node) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/compile.c:978
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_iseq_new_with_opt+0x124) [0x555a06decfe4] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/iseq.c:986
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0x55a3) [0x555a07105ca3] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:824
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0x6731) [0x555a07106e31] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6321
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0xa3a1) [0x555a0710aaa1] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6235
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_translate_prism+0xce) [0x555a07110a87] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6521
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_iseq_compile_prism_node) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/compile.c:978
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_iseq_new_with_opt+0x124) [0x555a06decfe4] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/iseq.c:986
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0x3454) [0x555a07103b54] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:824
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0x6770) [0x555a07106e70] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6323
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0xa3a1) [0x555a0710aaa1] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6235
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_translate_prism+0xce) [0x555a07110a87] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6521
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_iseq_compile_prism_node) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/compile.c:978
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_iseq_new_with_opt+0x124) [0x555a06decfe4] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/iseq.c:986
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_class_path+0x0) [0x555a07102047] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:824
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:4901
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0x6770) [0x555a07106e70] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6323
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(pm_compile_node+0xa3a1) [0x555a0710aaa1] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6235
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_translate_prism+0xce) [0x555a07110a87] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/prism_compile.c:6521
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_iseq_compile_prism_node) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/compile.c:978
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(iseqw_s_compile_prism_compile+0xfd) [0x555a06deb4ad] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/iseq.c:1416
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_iseq_new_main_prism+0xa8) [0x555a06dedee8] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/iseq.c:1516
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(load_iseq_eval+0xe3) [0x555a06df492f] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/load.c:750
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(require_internal) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/load.c:1281
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_require_string_internal+0x2c) [0x555a06df4c36] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/load.c:1380
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_require_string) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/load.c:1373
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_f_require) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/load.c:1015
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(vm_cfp_consistent_p+0x0) [0x555a06f62c1c] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/vm_insnhelper.c:3490
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(vm_call_cfunc_with_frame_) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/vm_insnhelper.c:3492
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(vm_call_cfunc_with_frame) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/vm_insnhelper.c:3518
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(vm_sendish+0xa0) [0x555a06f812a1] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/vm_insnhelper.c:5581
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(vm_exec_core) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/insns.def:834
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_vm_exec+0x18e) [0x555a06f7157e] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/vm.c:2486
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(load_iseq_eval+0x3c) [0x555a06df483a] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/load.c:774
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(require_internal) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/load.c:1281
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_require_string_internal+0x2c) [0x555a06df4c36] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/load.c:1380
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_require_string) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/load.c:1373
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_f_require) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/load.c:1015
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(vm_cfp_consistent_p+0x0) [0x555a06f62c1c] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/vm_insnhelper.c:3490
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(vm_call_cfunc_with_frame_) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/vm_insnhelper.c:3492
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(vm_call_cfunc_with_frame) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/vm_insnhelper.c:3518
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(vm_sendish+0xa0) [0x555a06f812a1] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/vm_insnhelper.c:5581
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(vm_exec_core) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/insns.def:834
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_vm_exec+0x18e) [0x555a06f7157e] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/vm.c:2486
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(Init_builtin_prelude+0x0) [0x555a06dc0f47] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/inits.c:107
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_call_builtin_inits) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/inits.c:109
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(ruby_init_prelude+0x0) [0x555a06ed3e31] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby.c:1790
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(ruby_opt_init) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby.c:1791
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(ruby_opt_init+0x13) [0x555a06ed56e3] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby.c:1749
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(process_options) /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby.c:2431
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(ruby_process_options+0x14c) [0x555a06ed68ac] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby.c:3014
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(ruby_options+0xd3) [0x555a06d80f53] /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/eval.c:121
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(rb_main+0x19) [0x555a06d7bc3f] ./main.c:39
| /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby(main) ./main.c:58
| /lib/x86_64-linux-gnu/libc.so.6(__libc_start_call_main+0x80) [0x7fc344c29d90] ../sysdeps/nptl/libc_start_call_main.h:58
| /lib/x86_64-linux-gnu/libc.so.6(call_init+0x0) [0x7fc344c29e40] ../csu/libc-start.c:392
| /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main_impl) ../csu/libc-start.c:379
| /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main) (null):0
| [0x555a06d7bc95]
| 
| -- Other runtime information -----------------------------------------------
| 
| * Loaded script: -e
| 
| * Loaded features:
| 
|     0 enumerator.so
|     1 thread.rb
|     2 fiber.so
|     3 rational.so
|     4 complex.so
|     5 ruby2_keywords.rb
|     6 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/enc/encdb.so
|     7 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/enc/trans/transdb.so
|     8 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/fiddle.so
|     9 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/common/fiddle/closure.rb
|    10 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/common/fiddle/function.rb
|    11 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/common/fiddle/version.rb
|    12 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/common/fiddle.rb
|    13 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/common/fiddle/value.rb
|    14 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/common/fiddle/pack.rb
|    15 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/common/fiddle/struct.rb
|    16 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/common/fiddle/cparser.rb
|    17 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/common/fiddle/import.rb
|    18 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/lib/ruby_vm/rjit/c_pointer.rb
|    19 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/lib/ruby_vm/rjit/c_type.rb
|    20 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/lib/ruby_vm/rjit/assembler.rb
|    21 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/lib/ruby_vm/rjit/block.rb
|    22 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/lib/ruby_vm/rjit/branch_stub.rb
|    23 /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/lib/ruby_vm/rjit/code_block.rb
| 
| * Process memory map:
| 
| 555a06d2a000-555a06d6d000 r--p 00000000 103:02 4355548                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby
| 555a06d6d000-555a0717e000 r-xp 00043000 103:02 4355548                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby
| 555a0717e000-555a0730b000 r--p 00454000 103:02 4355548                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby
| 555a0730c000-555a07323000 r--p 005e1000 103:02 4355548                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby
| 555a07323000-555a07324000 rw-p 005f8000 103:02 4355548                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby
| 555a07324000-555a07339000 rw-p 00000000 00:00 0 
| 555a08e33000-555a09159000 rw-p 00000000 00:00 0                          [heap]
| 7fc327600000-7fc32781e000 r--s 00000000 103:02 2099295                   /usr/lib/x86_64-linux-gnu/libc.so.6
| 7fc327a00000-7fc32a5d2000 r--s 00000000 103:02 4355548                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/ruby
| 7fc32a720000-7fc32a7a0000 rw-p 00000000 00:00 0 
| 7fc32a7af000-7fc32a7b0000 ---p 00000000 00:00 0 
| 7fc32a7b0000-7fc32a7f1000 rw-p 00000000 00:00 0 
| 7fc32a7f1000-7fc32a7f2000 ---p 00000000 00:00 0 
| 7fc32a7f2000-7fc32a833000 rw-p 00000000 00:00 0 
| 7fc32a833000-7fc32a834000 ---p 00000000 00:00 0 
| 7fc32a834000-7fc32a875000 rw-p 00000000 00:00 0 
| 7fc32a875000-7fc32a876000 ---p 00000000 00:00 0 
| 7fc32a876000-7fc32a8b7000 rw-p 00000000 00:00 0 
| 7fc32a8b7000-7fc32a8b8000 ---p 00000000 00:00 0 
| 7fc32a8b8000-7fc32a8f9000 rw-p 00000000 00:00 0 
| 7fc32a8f9000-7fc32a8fa000 ---p 00000000 00:00 0 
| 7fc32a8fa000-7fc32a93b000 rw-p 00000000 00:00 0 
| 7fc32a93b000-7fc32a93c000 ---p 00000000 00:00 0 
| 7fc32a93c000-7fc32a97d000 rw-p 00000000 00:00 0 
| 7fc32a97d000-7fc32a97e000 ---p 00000000 00:00 0 
| 7fc32a97e000-7fc32a9bf000 rw-p 00000000 00:00 0 
| 7fc32a9bf000-7fc32a9c0000 ---p 00000000 00:00 0 
| 7fc32a9c0000-7fc32aa01000 rw-p 00000000 00:00 0 
| 7fc32aa01000-7fc32aa02000 ---p 00000000 00:00 0 
| 7fc32aa02000-7fc32aa43000 rw-p 00000000 00:00 0 
| 7fc32aa43000-7fc32aa44000 ---p 00000000 00:00 0 
| 7fc32aa44000-7fc32aa85000 rw-p 00000000 00:00 0 
| 7fc32aa85000-7fc32aa86000 ---p 00000000 00:00 0 
| 7fc32aa86000-7fc32aac7000 rw-p 00000000 00:00 0 
| 7fc32aac7000-7fc32aac8000 ---p 00000000 00:00 0 
| 7fc32aac8000-7fc32ab09000 rw-p 00000000 00:00 0 
| 7fc32ab09000-7fc32ab0a000 ---p 00000000 00:00 0 
| 7fc32ab0a000-7fc32ab4b000 rw-p 00000000 00:00 0 
| 7fc32ab4b000-7fc32ab4c000 ---p 00000000 00:00 0 
| 7fc32ab4c000-7fc32ab8d000 rw-p 00000000 00:00 0 
| 7fc32ab8d000-7fc32ab8e000 ---p 00000000 00:00 0 
| 7fc32ab8e000-7fc32abcf000 rw-p 00000000 00:00 0 
| 7fc32abcf000-7fc32abd0000 ---p 00000000 00:00 0 
| 7fc32abd0000-7fc32ac11000 rw-p 00000000 00:00 0 
| 7fc32ac11000-7fc32ac12000 ---p 00000000 00:00 0 
| 7fc32ac12000-7fc32ac53000 rw-p 00000000 00:00 0 
| 7fc32ac53000-7fc32ac54000 ---p 00000000 00:00 0 
| 7fc32ac54000-7fc32ac95000 rw-p 00000000 00:00 0 
| 7fc32ac95000-7fc32ac96000 ---p 00000000 00:00 0 
| 7fc32ac96000-7fc32acd7000 rw-p 00000000 00:00 0 
| 7fc32acd7000-7fc32acd8000 ---p 00000000 00:00 0 
| 7fc32acd8000-7fc32ad19000 rw-p 00000000 00:00 0 
| 7fc32ad19000-7fc32ad1a000 ---p 00000000 00:00 0 
| 7fc32ad1a000-7fc32ad5b000 rw-p 00000000 00:00 0 
| 7fc32ad5b000-7fc32ad5c000 ---p 00000000 00:00 0 
| 7fc32ad5c000-7fc32ad9d000 rw-p 00000000 00:00 0 
| 7fc32ad9d000-7fc32ad9e000 ---p 00000000 00:00 0 
| 7fc32ad9e000-7fc32addf000 rw-p 00000000 00:00 0 
| 7fc32addf000-7fc32ade0000 ---p 00000000 00:00 0 
| 7fc32ade0000-7fc32ae21000 rw-p 00000000 00:00 0 
| 7fc32ae21000-7fc32ae22000 ---p 00000000 00:00 0 
| 7fc32ae22000-7fc32ae63000 rw-p 00000000 00:00 0 
| 7fc32ae63000-7fc32ae64000 ---p 00000000 00:00 0 
| 7fc32ae64000-7fc32aea5000 rw-p 00000000 00:00 0 
| 7fc32aea5000-7fc32aea6000 ---p 00000000 00:00 0 
| 7fc32aea6000-7fc32aee7000 rw-p 00000000 00:00 0 
| 7fc32aee7000-7fc32aee8000 ---p 00000000 00:00 0 
| 7fc32aee8000-7fc32af29000 rw-p 00000000 00:00 0 
| 7fc32af29000-7fc32af2a000 ---p 00000000 00:00 0 
| 7fc32af2a000-7fc32af6b000 rw-p 00000000 00:00 0 
| 7fc32af6b000-7fc32af6c000 ---p 00000000 00:00 0 
| 7fc32af6c000-7fc32afad000 rw-p 00000000 00:00 0 
| 7fc32afad000-7fc32afae000 ---p 00000000 00:00 0 
| 7fc32afae000-7fc32afef000 rw-p 00000000 00:00 0 
| 7fc32afef000-7fc32aff0000 ---p 00000000 00:00 0 
| 7fc32aff0000-7fc344c00000 rw-p 00000000 00:00 0 
| 7fc344c00000-7fc344c28000 r--p 00000000 103:02 2099295                   /usr/lib/x86_64-linux-gnu/libc.so.6
| 7fc344c28000-7fc344dbd000 r-xp 00028000 103:02 2099295                   /usr/lib/x86_64-linux-gnu/libc.so.6
| 7fc344dbd000-7fc344e15000 r--p 001bd000 103:02 2099295                   /usr/lib/x86_64-linux-gnu/libc.so.6
| 7fc344e15000-7fc344e19000 r--p 00214000 103:02 2099295                   /usr/lib/x86_64-linux-gnu/libc.so.6
| 7fc344e19000-7fc344e1b000 rw-p 00218000 103:02 2099295                   /usr/lib/x86_64-linux-gnu/libc.so.6
| 7fc344e1b000-7fc344e28000 rw-p 00000000 00:00 0 
| 7fc344e2f000-7fc344e33000 r--p 00000000 103:02 4334086                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/fiddle.so
| 7fc344e33000-7fc344e3b000 r-xp 00004000 103:02 4334086                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/fiddle.so
| 7fc344e3b000-7fc344e3e000 r--p 0000c000 103:02 4334086                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/fiddle.so
| 7fc344e3e000-7fc344e3f000 r--p 0000e000 103:02 4334086                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/fiddle.so
| 7fc344e3f000-7fc344e40000 rw-p 0000f000 103:02 4334086                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/fiddle.so
| 7fc344e40000-7fc344e80000 rw-p 00000000 00:00 0 
| 7fc344e82000-7fc344e84000 r--p 00000000 103:02 2103588                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
| 7fc344e84000-7fc344e8b000 r-xp 00002000 103:02 2103588                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
| 7fc344e8b000-7fc344e8c000 r--p 00009000 103:02 2103588                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
| 7fc344e8c000-7fc344e8d000 ---p 0000a000 103:02 2103588                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
| 7fc344e8d000-7fc344e8e000 r--p 0000a000 103:02 2103588                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
| 7fc344e8e000-7fc344e8f000 rw-p 0000b000 103:02 2103588                   /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
| 7fc344e8f000-7fc344f00000 rw-p 00000000 00:00 0 
| 7fc344f07000-7fc34500d000 rw-p 00000000 00:00 0 
| 7fc34500d000-7fc345010000 r--p 00000000 103:02 2100975                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
| 7fc345010000-7fc345027000 r-xp 00003000 103:02 2100975                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
| 7fc345027000-7fc34502b000 r--p 0001a000 103:02 2100975                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
| 7fc34502b000-7fc34502c000 r--p 0001d000 103:02 2100975                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
| 7fc34502c000-7fc34502d000 rw-p 0001e000 103:02 2100975                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
| 7fc34502d000-7fc34503b000 r--p 00000000 103:02 2099304                   /usr/lib/x86_64-linux-gnu/libm.so.6
| 7fc34503b000-7fc3450b7000 r-xp 0000e000 103:02 2099304                   /usr/lib/x86_64-linux-gnu/libm.so.6
| 7fc3450b7000-7fc345112000 r--p 0008a000 103:02 2099304                   /usr/lib/x86_64-linux-gnu/libm.so.6
| 7fc345112000-7fc345113000 r--p 000e4000 103:02 2099304                   /usr/lib/x86_64-linux-gnu/libm.so.6
| 7fc345113000-7fc345114000 rw-p 000e5000 103:02 2099304                   /usr/lib/x86_64-linux-gnu/libm.so.6
| 7fc345114000-7fc345116000 r--p 00000000 103:02 2103432                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
| 7fc345116000-7fc34512a000 r-xp 00002000 103:02 2103432                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
| 7fc34512a000-7fc345143000 r--p 00016000 103:02 2103432                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
| 7fc345143000-7fc345144000 ---p 0002f000 103:02 2103432                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
| 7fc345144000-7fc345145000 r--p 0002f000 103:02 2103432                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
| 7fc345145000-7fc345146000 rw-p 00030000 103:02 2103432                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
| 7fc345146000-7fc34514e000 rw-p 00000000 00:00 0 
| 7fc34514e000-7fc345158000 r--p 00000000 103:02 2103712                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
| 7fc345158000-7fc3451b7000 r-xp 0000a000 103:02 2103712                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
| 7fc3451b7000-7fc3451ce000 r--p 00069000 103:02 2103712                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
| 7fc3451ce000-7fc3451cf000 r--p 0007f000 103:02 2103712                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
| 7fc3451cf000-7fc3451d0000 rw-p 00080000 103:02 2103712                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
| 7fc3451d0000-7fc3451d2000 r--p 00000000 103:02 2097340                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
| 7fc3451d2000-7fc3451e3000 r-xp 00002000 103:02 2097340                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
| 7fc3451e3000-7fc3451e9000 r--p 00013000 103:02 2097340                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
| 7fc3451e9000-7fc3451ea000 ---p 00019000 103:02 2097340                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
| 7fc3451ea000-7fc3451eb000 r--p 00019000 103:02 2097340                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
| 7fc3451eb000-7fc3451ec000 rw-p 0001a000 103:02 2097340                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
| 7fc3451f4000-7fc3451f7000 r--p 00000000 103:02 4337405                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/lib/ruby_vm/rjit/context.rb
| 7fc3451f7000-7fc3451f8000 r--p 00000000 103:02 4355686                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/enc/trans/transdb.so
| 7fc3451f8000-7fc3451f9000 r-xp 00001000 103:02 4355686                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/enc/trans/transdb.so
| 7fc3451f9000-7fc3451fa000 r--p 00002000 103:02 4355686                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/enc/trans/transdb.so
| 7fc3451fa000-7fc3451fb000 r--p 00002000 103:02 4355686                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/enc/trans/transdb.so
| 7fc3451fb000-7fc3451fc000 rw-p 00003000 103:02 4355686                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/enc/trans/transdb.so
| 7fc3451fc000-7fc3451fd000 r--p 00000000 103:02 4355559                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/enc/encdb.so
| 7fc3451fd000-7fc3451fe000 r-xp 00001000 103:02 4355559                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/enc/encdb.so
| 7fc3451fe000-7fc3451ff000 r--p 00002000 103:02 4355559                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/enc/encdb.so
| 7fc3451ff000-7fc345200000 r--p 00002000 103:02 4355559                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/enc/encdb.so
| 7fc345200000-7fc345201000 rw-p 00003000 103:02 4355559                   /home/jinroq/dev/sandbox/my-ruby-build/build-rjit-ruby-repo/.ext/x86_64-linux/enc/encdb.so
| 7fc345201000-7fc345203000 rw-p 00000000 00:00 0 
| 7fc345203000-7fc345205000 r--p 00000000 103:02 2099288                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
| 7fc345205000-7fc34522f000 r-xp 00002000 103:02 2099288                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
| 7fc34522f000-7fc34523a000 r--p 0002c000 103:02 2099288                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
| 7fc34523b000-7fc34523d000 r--p 00037000 103:02 2099288                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
| 7fc34523d000-7fc34523f000 rw-p 00039000 103:02 2099288                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
| 7fffcfef6000-7fffd06f5000 rw-p 00000000 00:00 0                          [stack]
| 7fffd0732000-7fffd0736000 r--p 00000000 00:00 0                          [vvar]
| 7fffd0736000-7fffd0738000 r-xp 00000000 00:00 0                          [vdso]
| ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
| 
| 
.

1. [1/2] Assertion for "stdout"
   | <["hi"]> expected but was
   | <[]>.
```

**Comment by kddnewton** [comment]
@jinroq this should now be passing on `master`. Can you verify? I'll reopen if it's not.

**Comment by jinroq** [comment]
@kddnewton I confirmed that it is passing. Thank you!
