### ISSUE TITLE
[COMPILER] Segfault when compiling (--parser=prism) for deeply interpolated string

### ISSUE THREAD

**Issue by eregon** [ruby/prism#2173]
```
$ cat t.rb 
s = ''; 100000.times{s = '{#{"' + s + '"}}'}; eval("\"#{s}\"")
$ ruby -v --parser=prism t.rb               
ruby: warning: The compiler based on the Prism parser is currently experimental and compatibility with the compiler based on parse.y is not yet complete. Please report any issues you find on the `ruby/prism` issue tracker.
ruby 3.4.0dev (2024-01-14T14:38:47Z master 772413245f) +PRISM [x86_64-linux]
<internal:/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:127: [BUG] Segmentation fault at 0x00005588c191c650
ruby 3.4.0dev (2024-01-14T14:38:47Z master 772413245f) +PRISM [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0010 p:---- s:0056 e:000055 CFUNC  :require
c:0009 p:0023 s:0051 e:000050 METHOD <internal:/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:127
c:0008 p:0005 s:0045 e:000044 TOP    /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/tmpdir.rb:7 [FINISH]
c:0007 p:---- s:0042 e:000041 CFUNC  :require
c:0006 p:0023 s:0037 e:000036 METHOD <internal:/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:127
c:0005 p:0011 s:0031 e:000030 TOP    /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/syntax_suggest/api.rb:4 [FINISH]
c:0004 p:---- s:0027 e:000026 CFUNC  :require
c:0003 p:0023 s:0022 e:000021 METHOD <internal:/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:127
c:0002 p:0051 s:0016 e:000015 METHOD /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/syntax_suggest/core_ext.rb:31 [FINISH]
c:0001 p:0000 s:0003 E:000c70 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/syntax_suggest/core_ext.rb:31:in `detailed_message'
<internal:/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:127:in `require'
<internal:/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:127:in `require'
/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/syntax_suggest/api.rb:4:in `<compiled>'
<internal:/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:127:in `require'
<internal:/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:127:in `require'
/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/tmpdir.rb:7:in `<compiled>'
<internal:/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:127:in `require'
<internal:/home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_require.rb>:127:in `require'

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 1

-- Machine register context ------------------------------------------------
 RIP: 0x00005580c13929cc RBP: 0x0000000000000005 RSP: 0x00007fff38f30470
 RAX: 0x00000000fffffffc RBX: 0x0000000000000001 RCX: 0x0000000000000000
 RDX: 0x00005580c191c670 RDI: 0x00007fa4fa2e90e0 RSI: 0x0000000000000001
  R8: 0x00005580c43d4818  R9: 0x0000000000000008 R10: 0x00005580c4322960
 R11: 0x000000000000056a R12: 0x00007fa4fa2e90e0 R13: 0x00007fff38f30d90
 R14: 0x000000000000056a R15: 0x00007fa4fa2e90e0 EFL: 0x0000000000010297

-- C level backtrace information -------------------------------------------
/home/eregon/prefix/ruby-master/bin/ruby(rb_print_backtrace+0x14) [0x5580c0e82ec3] /home/eregon/code/ruby/vm_dump.c:820
/home/eregon/prefix/ruby-master/bin/ruby(rb_vm_bugreport) /home/eregon/code/ruby/vm_dump.c:1151
/home/eregon/prefix/ruby-master/bin/ruby(rb_bug_for_fatal_signal+0xf8) [0x5580c14131c8] /home/eregon/code/ruby/error.c:1065
/home/eregon/prefix/ruby-master/bin/ruby(sigsegv+0x4b) [0x5580c0dce89b] /home/eregon/code/ruby/signal.c:926
/lib64/libc.so.6(__restore_rt+0x0) [0x7fa522b6fb60]
/home/eregon/prefix/ruby-master/bin/ruby(iseq_add_getlocal+0xbc) [0x5580c13929cc] /home/eregon/code/ruby/compile.c:1842
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x7854) [0x5580c13ca0f4] /home/eregon/code/ruby/prism_compile.c:4888
/home/eregon/prefix/ruby-master/bin/ruby(pm_setup_args+0xc9) [0x5580c13d8dc9] /home/eregon/code/ruby/prism_compile.c:1151
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_call+0x10f) [0x5580c13d9b9f] /home/eregon/code/ruby/prism_compile.c:2758
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x3d75) [0x5580c13c6615] /home/eregon/code/ruby/prism_compile.c:3328
/home/eregon/prefix/ruby-master/bin/ruby(APPEND_LIST+0x0) [0x5580c13c1f57] /home/eregon/code/ruby/prism_compile.c:592
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_branch_condition) /home/eregon/code/ruby/prism_compile.c:593
/home/eregon/prefix/ruby-master/bin/ruby(APPEND_LIST+0x0) [0x5580c13c2433] /home/eregon/code/ruby/prism_compile.c:616
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_if) /home/eregon/code/ruby/prism_compile.c:617
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x8f85) [0x5580c13cb825] /home/eregon/code/ruby/prism_compile.c:6724
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x675a) [0x5580c13c8ffa] /home/eregon/code/ruby/prism_compile.c:6612
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0xee00) [0x5580c13d16a0] /home/eregon/code/ruby/prism_compile.c:6473
/home/eregon/prefix/ruby-master/bin/ruby(rb_translate_prism+0x4d) [0x5580c13d8ca8] /home/eregon/code/ruby/prism_compile.c:6804
/home/eregon/prefix/ruby-master/bin/ruby(rb_iseq_compile_prism_node) /home/eregon/code/ruby/compile.c:991
/home/eregon/prefix/ruby-master/bin/ruby(pm_iseq_new_with_opt+0x11d) [0x5580c0cdf54d] /home/eregon/code/ruby/iseq.c:987
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_call+0x6db) [0x5580c13da16b] /home/eregon/code/ruby/prism_compile.c:860
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x3d75) [0x5580c13c6615] /home/eregon/code/ruby/prism_compile.c:3328
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x678f) [0x5580c13c902f] /home/eregon/code/ruby/prism_compile.c:6614
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x704d) [0x5580c13c98ed] /home/eregon/code/ruby/prism_compile.c:5675
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0xf3c7) [0x5580c13d1c67] /home/eregon/code/ruby/prism_compile.c:6518
/home/eregon/prefix/ruby-master/bin/ruby(rb_translate_prism+0x4d) [0x5580c13d8ca8] /home/eregon/code/ruby/prism_compile.c:6804
/home/eregon/prefix/ruby-master/bin/ruby(rb_iseq_compile_prism_node) /home/eregon/code/ruby/compile.c:991
/home/eregon/prefix/ruby-master/bin/ruby(pm_iseq_new_with_opt+0x11d) [0x5580c0cdf54d] /home/eregon/code/ruby/iseq.c:987
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x4060) [0x5580c13c6900] /home/eregon/code/ruby/prism_compile.c:860
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x675a) [0x5580c13c8ffa] /home/eregon/code/ruby/prism_compile.c:6612
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x40fa) [0x5580c13c699a] /home/eregon/code/ruby/prism_compile.c:3157
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0xae7f) [0x5580c13cd71f] /home/eregon/code/ruby/prism_compile.c:6526
/home/eregon/prefix/ruby-master/bin/ruby(rb_translate_prism+0x4d) [0x5580c13d8ca8] /home/eregon/code/ruby/prism_compile.c:6804
/home/eregon/prefix/ruby-master/bin/ruby(rb_iseq_compile_prism_node) /home/eregon/code/ruby/compile.c:991
/home/eregon/prefix/ruby-master/bin/ruby(pm_iseq_new_with_opt+0x11d) [0x5580c0cdf54d] /home/eregon/code/ruby/iseq.c:987
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x9ab) [0x5580c13c324b] /home/eregon/code/ruby/prism_compile.c:860
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x675a) [0x5580c13c8ffa] /home/eregon/code/ruby/prism_compile.c:6612
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0xae7f) [0x5580c13cd71f] /home/eregon/code/ruby/prism_compile.c:6526
/home/eregon/prefix/ruby-master/bin/ruby(rb_translate_prism+0x4d) [0x5580c13d8ca8] /home/eregon/code/ruby/prism_compile.c:6804
/home/eregon/prefix/ruby-master/bin/ruby(rb_iseq_compile_prism_node) /home/eregon/code/ruby/compile.c:991
/home/eregon/prefix/ruby-master/bin/ruby(pm_iseq_new_with_opt+0x11d) [0x5580c0cdf54d] /home/eregon/code/ruby/iseq.c:987
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x21d7) [0x5580c13c4a77] /home/eregon/code/ruby/prism_compile.c:860
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0x678f) [0x5580c13c902f] /home/eregon/code/ruby/prism_compile.c:6614
/home/eregon/prefix/ruby-master/bin/ruby(pm_compile_node+0xae7f) [0x5580c13cd71f] /home/eregon/code/ruby/prism_compile.c:6526
/home/eregon/prefix/ruby-master/bin/ruby(rb_translate_prism+0x4d) [0x5580c13d8ca8] /home/eregon/code/ruby/prism_compile.c:6804
/home/eregon/prefix/ruby-master/bin/ruby(rb_iseq_compile_prism_node) /home/eregon/code/ruby/compile.c:991
/home/eregon/prefix/ruby-master/bin/ruby(iseqw_s_compile_prism_compile+0x192) [0x5580c0cdc462] /home/eregon/code/ruby/iseq.c:1442
/home/eregon/prefix/ruby-master/bin/ruby(rb_iseq_new_main_prism+0x9f) [0x5580c0ce044f] /home/eregon/code/ruby/iseq.c:1544
/home/eregon/prefix/ruby-master/bin/ruby(load_iseq_eval+0xeb) [0x5580c0ce6f3c] /home/eregon/code/ruby/load.c:750
/home/eregon/prefix/ruby-master/bin/ruby(require_internal) /home/eregon/code/ruby/load.c:1280
/home/eregon/prefix/ruby-master/bin/ruby(rb_require_string_internal+0x2c) [0x5580c0ce7241] /home/eregon/code/ruby/load.c:1379
/home/eregon/prefix/ruby-master/bin/ruby(rb_require_string) /home/eregon/code/ruby/load.c:1372
/home/eregon/prefix/ruby-master/bin/ruby(rb_f_require) /home/eregon/code/ruby/load.c:1014
/home/eregon/prefix/ruby-master/bin/ruby(vm_cfp_consistent_p+0x0) [0x5580c0e562c9] /home/eregon/code/ruby/vm_insnhelper.c:3490
/home/eregon/prefix/ruby-master/bin/ruby(vm_call_cfunc_with_frame_) /home/eregon/code/ruby/vm_insnhelper.c:3492
/home/eregon/prefix/ruby-master/bin/ruby(vm_call_cfunc_with_frame) /home/eregon/code/ruby/vm_insnhelper.c:3518
/home/eregon/prefix/ruby-master/bin/ruby(vm_call_cfunc_other) /home/eregon/code/ruby/vm_insnhelper.c:3544
/home/eregon/prefix/ruby-master/bin/ruby(vm_call_alias+0x7a) [0x5580c0e678ea] /home/eregon/code/ruby/vm_insnhelper.c:3860
/home/eregon/prefix/ruby-master/bin/ruby(vm_sendish+0xac) [0x5580c0e74429] /home/eregon/code/ruby/vm_insnhelper.c:5581
/home/eregon/prefix/ruby-master/bin/ruby(vm_exec_core) /home/eregon/code/ruby/insns.def:834
/home/eregon/prefix/ruby-master/bin/ruby(rb_vm_exec+0x165) [0x5580c0e64ec5] /home/eregon/code/ruby/vm.c:2487
/home/eregon/prefix/ruby-master/bin/ruby(load_iseq_eval+0x3d) [0x5580c0ce6e3f] /home/eregon/code/ruby/load.c:774
/home/eregon/prefix/ruby-master/bin/ruby(require_internal) /home/eregon/code/ruby/load.c:1280
/home/eregon/prefix/ruby-master/bin/ruby(rb_require_string_internal+0x2c) [0x5580c0ce7241] /home/eregon/code/ruby/load.c:1379
/home/eregon/prefix/ruby-master/bin/ruby(rb_require_string) /home/eregon/code/ruby/load.c:1372
/home/eregon/prefix/ruby-master/bin/ruby(rb_f_require) /home/eregon/code/ruby/load.c:1014
/home/eregon/prefix/ruby-master/bin/ruby(vm_cfp_consistent_p+0x0) [0x5580c0e562c9] /home/eregon/code/ruby/vm_insnhelper.c:3490
/home/eregon/prefix/ruby-master/bin/ruby(vm_call_cfunc_with_frame_) /home/eregon/code/ruby/vm_insnhelper.c:3492
/home/eregon/prefix/ruby-master/bin/ruby(vm_call_cfunc_with_frame) /home/eregon/code/ruby/vm_insnhelper.c:3518
/home/eregon/prefix/ruby-master/bin/ruby(vm_call_cfunc_other) /home/eregon/code/ruby/vm_insnhelper.c:3544
/home/eregon/prefix/ruby-master/bin/ruby(vm_call_alias+0x7a) [0x5580c0e678ea] /home/eregon/code/ruby/vm_insnhelper.c:3860
/home/eregon/prefix/ruby-master/bin/ruby(vm_sendish+0xac) [0x5580c0e74429] /home/eregon/code/ruby/vm_insnhelper.c:5581
/home/eregon/prefix/ruby-master/bin/ruby(vm_exec_core) /home/eregon/code/ruby/insns.def:834
/home/eregon/prefix/ruby-master/bin/ruby(rb_vm_exec+0x165) [0x5580c0e64ec5] /home/eregon/code/ruby/vm.c:2487
/home/eregon/prefix/ruby-master/bin/ruby(load_iseq_eval+0x3d) [0x5580c0ce6e3f] /home/eregon/code/ruby/load.c:774
/home/eregon/prefix/ruby-master/bin/ruby(require_internal) /home/eregon/code/ruby/load.c:1280
/home/eregon/prefix/ruby-master/bin/ruby(rb_require_string_internal+0x2c) [0x5580c0ce7241] /home/eregon/code/ruby/load.c:1379
/home/eregon/prefix/ruby-master/bin/ruby(rb_require_string) /home/eregon/code/ruby/load.c:1372
/home/eregon/prefix/ruby-master/bin/ruby(rb_f_require) /home/eregon/code/ruby/load.c:1014
/home/eregon/prefix/ruby-master/bin/ruby(vm_cfp_consistent_p+0x0) [0x5580c0e562c9] /home/eregon/code/ruby/vm_insnhelper.c:3490
/home/eregon/prefix/ruby-master/bin/ruby(vm_call_cfunc_with_frame_) /home/eregon/code/ruby/vm_insnhelper.c:3492
/home/eregon/prefix/ruby-master/bin/ruby(vm_call_cfunc_with_frame) /home/eregon/code/ruby/vm_insnhelper.c:3518
/home/eregon/prefix/ruby-master/bin/ruby(vm_call_cfunc_other) /home/eregon/code/ruby/vm_insnhelper.c:3544
/home/eregon/prefix/ruby-master/bin/ruby(vm_call_alias+0x7a) [0x5580c0e678ea] /home/eregon/code/ruby/vm_insnhelper.c:3860
/home/eregon/prefix/ruby-master/bin/ruby(vm_sendish+0xac) [0x5580c0e74429] /home/eregon/code/ruby/vm_insnhelper.c:5581
/home/eregon/prefix/ruby-master/bin/ruby(vm_exec_core) /home/eregon/code/ruby/insns.def:834
/home/eregon/prefix/ruby-master/bin/ruby(rb_vm_exec+0x165) [0x5580c0e64ec5] /home/eregon/code/ruby/vm.c:2487
/home/eregon/prefix/ruby-master/bin/ruby(vm_call0_cc+0xff) [0x5580c0e6b5bf] /home/eregon/code/ruby/vm_eval.c:110
/home/eregon/prefix/ruby-master/bin/ruby(rb_vm_call0+0x49) [0x5580c0e72159] /home/eregon/code/ruby/vm_eval.c:70
/home/eregon/prefix/ruby-master/bin/ruby(rb_vm_call_kw) /home/eregon/code/ruby/vm_eval.c:330
/home/eregon/prefix/ruby-master/bin/ruby(rb_check_funcall_default_kw) /home/eregon/code/ruby/vm_eval.c:713
/home/eregon/prefix/ruby-master/bin/ruby(rb_get_detailed_message+0x2e) [0x5580c141374e] /home/eregon/code/ruby/error.c:1491
/home/eregon/prefix/ruby-master/bin/ruby(rb_ec_error_print_detailed+0x26e) [0x5580c0c71bde] /home/eregon/code/ruby/eval_error.c:376
/home/eregon/prefix/ruby-master/bin/ruby(rb_ec_cleanup+0x424) [0x5580c0c726f4] /home/eregon/code/ruby/eval.c:230
/home/eregon/prefix/ruby-master/bin/ruby(ruby_run_node+0x52) [0x5580c0c72d32] /home/eregon/code/ruby/eval.c:328
/home/eregon/prefix/ruby-master/bin/ruby(rb_main+0x21) [0x5580c0c6d6b2] ./main.c:39
/home/eregon/prefix/ruby-master/bin/ruby(main) ./main.c:58
/lib64/libc.so.6(__libc_start_call_main+0x80) [0x7fa522b5a550]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7fa522b5a609]
[0x5580c0c6d6f5]

-- Other runtime information -----------------------------------------------

* Loaded script: t.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 fiber.so
    3 rational.so
    4 complex.so
    5 ruby2_keywords.rb
    6 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/enc/encdb.so
    7 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/enc/trans/transdb.so
    8 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/rbconfig.rb
    9 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/compatibility.rb
   10 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/defaults.rb
   11 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/deprecate.rb
   12 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/errors.rb
   13 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/unknown_command_spell_checker.rb
   14 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/exceptions.rb
   15 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/basic_specification.rb
   16 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/stub_specification.rb
   17 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/platform.rb
   18 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/util/list.rb
   19 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/version.rb
   20 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/requirement.rb
   21 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/specification.rb
   22 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/util.rb
   23 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/dependency.rb
   24 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/core_ext/kernel_gem.rb
   25 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/monitor.so
   26 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/monitor.rb
   27 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems.rb
   28 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/bundled_gems.rb
   29 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/rubygems/path_support.rb
   30 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/error_highlight/version.rb
   31 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/error_highlight/base.rb
   32 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/error_highlight/formatter.rb
   33 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/error_highlight/core_ext.rb
   34 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/error_highlight.rb
   35 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/version.rb
   36 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/core_ext/name_error.rb
   37 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/levenshtein.rb
   38 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/jaro_winkler.rb
   39 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/spell_checker.rb
   40 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   41 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   42 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/spell_checkers/name_error_checkers.rb
   43 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/spell_checkers/method_name_checker.rb
   44 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/spell_checkers/key_error_checker.rb
   45 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/spell_checkers/null_checker.rb
   46 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/tree_spell_checker.rb
   47 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/spell_checkers/require_path_checker.rb
   48 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/spell_checkers/pattern_key_name_checker.rb
   49 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean/formatter.rb
   50 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/did_you_mean.rb
   51 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/syntax_suggest/core_ext.rb
   52 /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/syntax_suggest/version.rb

* Process memory map:

5580c0a23000-5580c0c65000 r--p 00000000 fd:00 30818617                   /home/eregon/prefix/ruby-master/bin/ruby
5580c0c65000-5580c143c000 r-xp 00242000 fd:00 30818617                   /home/eregon/prefix/ruby-master/bin/ruby
5580c143c000-5580c1aa8000 r--p 00a19000 fd:00 30818617                   /home/eregon/prefix/ruby-master/bin/ruby
5580c1aa8000-5580c1c06000 r--p 01084000 fd:00 30818617                   /home/eregon/prefix/ruby-master/bin/ruby
5580c1c06000-5580c1c08000 rw-p 011e2000 fd:00 30818617                   /home/eregon/prefix/ruby-master/bin/ruby
5580c1c08000-5580c1c1d000 rw-p 00000000 00:00 0 
5580c2774000-5580c4df3000 rw-p 00000000 00:00 0                          [heap]
7fa4f5e00000-7fa4f6052000 r--s 00000000 fd:00 13417848                   /usr/lib64/libc.so.6
7fa4f6200000-7fa4fa068000 r--s 00000000 fd:00 30818617                   /home/eregon/prefix/ruby-master/bin/ruby
7fa4fa1c0000-7fa4fa330000 rw-p 00000000 00:00 0 
7fa4fa33f000-7fa4fa340000 ---p 00000000 00:00 0 
7fa4fa340000-7fa4fa3e1000 rw-p 00000000 00:00 0 
7fa4fa3e1000-7fa4fa3e2000 ---p 00000000 00:00 0 
7fa4fa3e2000-7fa4fa483000 rw-p 00000000 00:00 0 
7fa4fa483000-7fa4fa484000 ---p 00000000 00:00 0 
7fa4fa484000-7fa4fa525000 rw-p 00000000 00:00 0 
7fa4fa525000-7fa4fa526000 ---p 00000000 00:00 0 
7fa4fa526000-7fa4fa5c7000 rw-p 00000000 00:00 0 
7fa4fa5c7000-7fa4fa5c8000 ---p 00000000 00:00 0 
7fa4fa5c8000-7fa4fa669000 rw-p 00000000 00:00 0 
7fa4fa669000-7fa4fa66a000 ---p 00000000 00:00 0 
7fa4fa66a000-7fa4fa70b000 rw-p 00000000 00:00 0 
7fa4fa70b000-7fa4fa70c000 ---p 00000000 00:00 0 
7fa4fa70c000-7fa4fa7ad000 rw-p 00000000 00:00 0 
7fa4fa7ad000-7fa4fa7ae000 ---p 00000000 00:00 0 
7fa4fa7ae000-7fa4fa84f000 rw-p 00000000 00:00 0 
7fa4fa84f000-7fa4fa850000 ---p 00000000 00:00 0 
7fa4fa850000-7fa4fa8f1000 rw-p 00000000 00:00 0 
7fa4fa8f1000-7fa4fa8f2000 ---p 00000000 00:00 0 
7fa4fa8f2000-7fa4fa993000 rw-p 00000000 00:00 0 
7fa4fa993000-7fa4fa994000 ---p 00000000 00:00 0 
7fa4fa994000-7fa4faa35000 rw-p 00000000 00:00 0 
7fa4faa35000-7fa4faa36000 ---p 00000000 00:00 0 
7fa4faa36000-7fa4faad7000 rw-p 00000000 00:00 0 
7fa4faad7000-7fa4faad8000 ---p 00000000 00:00 0 
7fa4faad8000-7fa4fab79000 rw-p 00000000 00:00 0 
7fa4fab79000-7fa4fab7a000 ---p 00000000 00:00 0 
7fa4fab7a000-7fa4fac1b000 rw-p 00000000 00:00 0 
7fa4fac1b000-7fa4fac1c000 ---p 00000000 00:00 0 
7fa4fac1c000-7fa4facbd000 rw-p 00000000 00:00 0 
7fa4facbd000-7fa4facbe000 ---p 00000000 00:00 0 
7fa4facbe000-7fa4fad5f000 rw-p 00000000 00:00 0 
7fa4fad5f000-7fa4fad60000 ---p 00000000 00:00 0 
7fa4fad60000-7fa4fae01000 rw-p 00000000 00:00 0 
7fa4fae01000-7fa4fae02000 ---p 00000000 00:00 0 
7fa4fae02000-7fa4faea3000 rw-p 00000000 00:00 0 
7fa4faea3000-7fa4faea4000 ---p 00000000 00:00 0 
7fa4faea4000-7fa4faf45000 rw-p 00000000 00:00 0 
7fa4faf45000-7fa4faf46000 ---p 00000000 00:00 0 
7fa4faf46000-7fa4fafe7000 rw-p 00000000 00:00 0 
7fa4fafe7000-7fa4fafe8000 ---p 00000000 00:00 0 
7fa4fafe8000-7fa4fb089000 rw-p 00000000 00:00 0 
7fa4fb089000-7fa4fb08a000 ---p 00000000 00:00 0 
7fa4fb08a000-7fa4fb12b000 rw-p 00000000 00:00 0 
7fa4fb12b000-7fa4fb12c000 ---p 00000000 00:00 0 
7fa4fb12c000-7fa4fb1cd000 rw-p 00000000 00:00 0 
7fa4fb1cd000-7fa4fb1ce000 ---p 00000000 00:00 0 
7fa4fb1ce000-7fa4fb26f000 rw-p 00000000 00:00 0 
7fa4fb26f000-7fa4fb270000 ---p 00000000 00:00 0 
7fa4fb270000-7fa4fb311000 rw-p 00000000 00:00 0 
7fa4fb311000-7fa4fb312000 ---p 00000000 00:00 0 
7fa4fb312000-7fa4fb3b3000 rw-p 00000000 00:00 0 
7fa4fb3b3000-7fa4fb3b4000 ---p 00000000 00:00 0 
7fa4fb3b4000-7fa4fb455000 rw-p 00000000 00:00 0 
7fa4fb455000-7fa4fb456000 ---p 00000000 00:00 0 
7fa4fb456000-7fa4fb4f7000 rw-p 00000000 00:00 0 
7fa4fb4f7000-7fa4fb4f8000 ---p 00000000 00:00 0 
7fa4fb4f8000-7fa4fb599000 rw-p 00000000 00:00 0 
7fa4fb599000-7fa4fb59a000 ---p 00000000 00:00 0 
7fa4fb59a000-7fa4fb63b000 rw-p 00000000 00:00 0 
7fa4fb63b000-7fa4fb63c000 ---p 00000000 00:00 0 
7fa4fb63c000-7fa4fb6dd000 rw-p 00000000 00:00 0 
7fa4fb6dd000-7fa4fb6de000 ---p 00000000 00:00 0 
7fa4fb6de000-7fa4fb77f000 rw-p 00000000 00:00 0 
7fa4fb77f000-7fa4fb780000 ---p 00000000 00:00 0 
7fa4fb780000-7fa4fbf90000 rw-p 00000000 00:00 0 
7fa4fbf9f000-7fa515400000 rw-p 00000000 00:00 0 
7fa515400000-7fa5229b9000 r--p 00000000 fd:00 13414180                   /usr/lib/locale/locale-archive
7fa5229bc000-7fa5229d0000 r--p 00000000 fd:00 30839762                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/fileutils.rb
7fa5229d0000-7fa522a20000 rw-p 00000000 00:00 0 
7fa522a2d000-7fa522b33000 rw-p 00000000 00:00 0 
7fa522b33000-7fa522b59000 r--p 00000000 fd:00 13417848                   /usr/lib64/libc.so.6
7fa522b59000-7fa522caf000 r-xp 00026000 fd:00 13417848                   /usr/lib64/libc.so.6
7fa522caf000-7fa522d02000 r--p 0017c000 fd:00 13417848                   /usr/lib64/libc.so.6
7fa522d02000-7fa522d06000 r--p 001ce000 fd:00 13417848                   /usr/lib64/libc.so.6
7fa522d06000-7fa522d08000 rw-p 001d2000 fd:00 13417848                   /usr/lib64/libc.so.6
7fa522d08000-7fa522d10000 rw-p 00000000 00:00 0 
7fa522d10000-7fa522d13000 r--p 00000000 fd:00 13418971                   /usr/lib64/libgcc_s-12-20230508.so.1
7fa522d13000-7fa522d2a000 r-xp 00003000 fd:00 13418971                   /usr/lib64/libgcc_s-12-20230508.so.1
7fa522d2a000-7fa522d2e000 r--p 0001a000 fd:00 13418971                   /usr/lib64/libgcc_s-12-20230508.so.1
7fa522d2e000-7fa522d2f000 r--p 0001d000 fd:00 13418971                   /usr/lib64/libgcc_s-12-20230508.so.1
7fa522d2f000-7fa522d30000 rw-p 00000000 00:00 0 
7fa522d30000-7fa522d40000 r--p 00000000 fd:00 13417851                   /usr/lib64/libm.so.6
7fa522d40000-7fa522db4000 r-xp 00010000 fd:00 13417851                   /usr/lib64/libm.so.6
7fa522db4000-7fa522e0e000 r--p 00084000 fd:00 13417851                   /usr/lib64/libm.so.6
7fa522e0e000-7fa522e0f000 r--p 000dd000 fd:00 13417851                   /usr/lib64/libm.so.6
7fa522e0f000-7fa522e10000 rw-p 000de000 fd:00 13417851                   /usr/lib64/libm.so.6
7fa522e10000-7fa522e12000 r--p 00000000 fd:00 13425028                   /usr/lib64/libcrypt.so.2.0.0
7fa522e12000-7fa522e26000 r-xp 00002000 fd:00 13425028                   /usr/lib64/libcrypt.so.2.0.0
7fa522e26000-7fa522e40000 r--p 00016000 fd:00 13425028                   /usr/lib64/libcrypt.so.2.0.0
7fa522e40000-7fa522e41000 r--p 0002f000 fd:00 13425028                   /usr/lib64/libcrypt.so.2.0.0
7fa522e41000-7fa522e4a000 rw-p 00000000 00:00 0 
7fa522e4a000-7fa522e4d000 r--p 00000000 fd:00 13388614                   /usr/lib64/libz.so.1.2.12
7fa522e4d000-7fa522e5b000 r-xp 00003000 fd:00 13388614                   /usr/lib64/libz.so.1.2.12
7fa522e5b000-7fa522e62000 r--p 00011000 fd:00 13388614                   /usr/lib64/libz.so.1.2.12
7fa522e62000-7fa522e63000 r--p 00017000 fd:00 13388614                   /usr/lib64/libz.so.1.2.12
7fa522e63000-7fa522e64000 rw-p 00000000 00:00 0 
7fa522e6e000-7fa522e6f000 r--p 00000000 fd:00 30820017                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/monitor.so
7fa522e6f000-7fa522e70000 r-xp 00001000 fd:00 30820017                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/monitor.so
7fa522e70000-7fa522e71000 r--p 00002000 fd:00 30820017                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/monitor.so
7fa522e71000-7fa522e72000 r--p 00002000 fd:00 30820017                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/monitor.so
7fa522e72000-7fa522e73000 rw-p 00003000 fd:00 30820017                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/monitor.so
7fa522e73000-7fa522e74000 r--p 00000000 fd:00 30818965                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/enc/trans/transdb.so
7fa522e74000-7fa522e75000 r-xp 00001000 fd:00 30818965                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/enc/trans/transdb.so
7fa522e75000-7fa522e76000 r--p 00002000 fd:00 30818965                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/enc/trans/transdb.so
7fa522e76000-7fa522e77000 r--p 00002000 fd:00 30818965                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/enc/trans/transdb.so
7fa522e77000-7fa522e78000 rw-p 00003000 fd:00 30818965                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/enc/trans/transdb.so
7fa522e78000-7fa522e79000 r--p 00000000 fd:00 30818956                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/enc/encdb.so
7fa522e79000-7fa522e7a000 r-xp 00001000 fd:00 30818956                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/enc/encdb.so
7fa522e7a000-7fa522e7b000 r--p 00002000 fd:00 30818956                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/enc/encdb.so
7fa522e7b000-7fa522e7c000 r--p 00002000 fd:00 30818956                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/enc/encdb.so
7fa522e7c000-7fa522e7d000 rw-p 00003000 fd:00 30818956                   /home/eregon/prefix/ruby-master/lib/ruby/3.4.0+0/x86_64-linux/enc/encdb.so
7fa522e7d000-7fa522e7f000 rw-p 00000000 00:00 0 
7fa522e7f000-7fa522e80000 r--p 00000000 fd:00 13417845                   /usr/lib64/ld-linux-x86-64.so.2
7fa522e80000-7fa522ea6000 r-xp 00001000 fd:00 13417845                   /usr/lib64/ld-linux-x86-64.so.2
7fa522ea6000-7fa522eb0000 r--p 00027000 fd:00 13417845                   /usr/lib64/ld-linux-x86-64.so.2
7fa522eb1000-7fa522eb3000 r--p 00031000 fd:00 13417845                   /usr/lib64/ld-linux-x86-64.so.2
7fa522eb3000-7fa522eb5000 rw-p 00033000 fd:00 13417845                   /usr/lib64/ld-linux-x86-64.so.2
7fff3873a000-7fff38f39000 rw-p 00000000 00:00 0                          [stack]
7fff38f67000-7fff38f6b000 r--p 00000000 00:00 0                          [vvar]
7fff38f6b000-7fff38f6d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]


zsh: segmentation fault (core dumped)  ruby -v --parser=prism t.rb
```
Found by @jeremyevans 

It seems interesting that `detailed_message`/`rb_get_detailed_message` calls `require` (which then expectedely ends up in `prism_compile.c`).
But that makes sense looking at https://github.com/ruby/ruby/blob/772413245f782f538413a69a270ec75ee8b77f18/lib/syntax_suggest/core_ext.rb#L32
(BTW the line number seems 1 off, it's line 32 but backtrace says 31).

So I guess this is likely an issue of `prism_compile.c` not handling syntax_suggest/api.rb or something it requires.
i.e. it might have little to do with the deeply nested interpolated string.

**Comment by eightbitraptor** [comment]
@eregon Can you show me the contents of `t.rb` please.

**Comment by eregon** [comment]
Oh yes I missed to copy those lines:
```
$ cat t.rb 
s = ''; 100000.times{s = '{#{"' + s + '"}}'}; eval("\"#{s}\"")
```

It's from CRuby Slack: https://ruby.slack.com/archives/C02A3SL0S/p1705102689023459

**Comment by eightbitraptor** [comment]
Thanks. I'll take a look at this.

**Comment by eightbitraptor** [comment]
I've been unable to replicate this on the latest Ruby head (https://github.com/ruby/ruby/commit/361b3efe164bd753258c7a86aff5141f1fd3ecf6).

Both with and without Prism, the result is a `nesting too deep (SyntaxError)`


```
❯ ./ruby -v  test_code.rb
ruby 3.4.0dev (2024-01-30T05:48:59Z master 361b3efe16) [x86_64-linux]
test_code.rb:1:in `eval': (eval at test_code.rb:1):1: nesting too deep (SyntaxError)
...#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{...
...                              ^

	from test_code.rb:1:in `<main>'

~/git/ruby master ≡ 9s
❯ ./ruby -v --parser=prism test_code.rb
./ruby: warning: The compiler based on the Prism parser is currently experimental and compatibility with the compiler based on parse.y is not yet complete. Please report any issues you find on the `ruby/prism` issue tracker.
ruby 3.4.0dev (2024-01-30T05:48:59Z master 361b3efe16) +PRISM [x86_64-linux]
test_code.rb:1:in `eval': (eval at test_code.rb:1):1: nesting too deep (SyntaxError)
...#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{#{"{...
...                              ^

	from test_code.rb:1:in `<compiled>'
```

**Comment by jeremyevans** [comment]
I also tested with master and it looks like the problem has been fixed.

**Comment by kddnewton** [comment]
Ahh this is pointing out that `eval` still goes through `parse.y` even with `--parser=prism`. If you try to parse with prism for the file that is evaled, you get `stack level too deep`. Not great, but not terrible I suppose. We can close this for now.
